


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embed Figlet &#8212; Embedded Figlet v</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C++ usage" href="C%2B%2Bdoc.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="C%2B%2Bdoc.html" title="C++ usage"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Embedded Figlet</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Embed Figlet</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="embed-figlet">
<h1>Embed Figlet<a class="headerlink" href="#embed-figlet" title="Permalink to this headline">¶</a>
</h1>
<p><strong>embedFiglet</strong> is a C++ library which implement a subset of Figlet
capability (<a class="reference external" href="http://www.figlet.org">http://www.figlet.org</a>). No configuration or font file are
necessary, moveover, the fonts are stored in structure initalized at
compile time.</p>
<p><strong>Online documentation is available</strong> <a class="reference external" href="https://ebertolazzi.github.io/embedFiglet">here</a>.</p>
<p><strong>Github homepage</strong> <a class="reference external" href="https://github.com/ebertolazzi/embedFiglet">here</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1">
<a class="reference internal" href="C%2B%2Bdoc.html">C++ usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="C%2B%2Bdoc.html#available-printing-mode">Available printing mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="C%2B%2Bdoc.html#available-framing-mode">Available framing mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="C%2B%2Bdoc.html#compile-and-test">Compile and test</a></li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="Matlab-doc.html">MATLAB toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Matlab-doc.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab-doc.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab-doc.html#fonts">Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab-doc.html#printing-mode">Printing mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matlab-doc.html#framing">Framing</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a>
</h2>
<div class="line-block">
<div class="line">Enrico Bertolazzi</div>
<div class="line">Dipartimento di Ingegneria Industriale</div>
<div class="line">Università degli Studi di Trento</div>
<div class="line">email: <script type="text/javascript">document.write(
    "<n pynff=\"ersrerapr rkgreany\" uers=\"znvygb:raevpb\056oregbynmmv%40havga\056vg\">raevpb<fcna>\056<\057fcna>oregbynmmv<fcna>\100<\057fcna>havga<fcna>\056<\057fcna>vg<\057n>".replace(/[a-zA-Z]/g,
        function(c){
            return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26
            );
        }
    )
);</script>
</div>
<div class="line">homepage: <a class="reference external" href="https://e.bertolazzi.dii.unitn.it">https://e.bertolazzi.dii.unitn.it</a>
</div>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a>
</h3>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>Copyright (c) 2020, Enrico Bertolazzi
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the distribution

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</pre></div>
</div>
</div>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="#" title="index">
          <img class="logo" src="_static/Figlet.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="C%2B%2Bdoc.html">C++ usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matlab-doc.html">MATLAB toolbox</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="C%2B%2Bdoc.html" title="C++ usage"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Embedded Figlet</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Embed Figlet</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>