


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MATLAB toolbox &#8212; Embedded Figlet v</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="C++ usage" href="C%2B%2Bdoc.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="C%2B%2Bdoc.html" title="C++ usage"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Embedded Figlet</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">MATLAB toolbox</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matlab-toolbox">
<h1>MATLAB toolbox<a class="headerlink" href="#matlab-toolbox" title="Permalink to this headline">¶</a>
</h1>
<p>This library implement a subset of Figlet capability, i.e. print large
letters out of ordinary text</p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span> _  _  _           _   _     _
| |(_)| | __ ___  | |_| |__ (_) ___
| || || |/ // _ \ | __| '_ \| |/ __|
| || ||   &lt;|  __/ | |_| | | | |\__ \
|_||_||_|\_\\___|  \__|_| |_|_||___/
</pre></div>
</div>
<p>No initialization files are necessary. The fonts are hardware embedded
in the library.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a>
</h2>
<p>Install the toolbox that you find
<a class="reference external" href="https://github.com/ebertolazzi/embedFiglet/releases">here</a>.
After the installation run <code class="docutils literal notranslate"><span class="pre">CompileFiglet</span></code> on the Matlab console
to compile the <em>mex</em> interface.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a>
</h2>
<p>To print a banner</p>
<div class="highlight-matlab notranslate">
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">Figlet</span><span class="p">(</span><span class="s">'text'</span><span class="p">);</span><span class="w"></span>
<span class="w"> </span><span class="n">_</span><span class="w">               </span><span class="s">_</span><span class="w"></span>
<span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_</span><span class="w">  </span><span class="n">___</span><span class="w"> </span><span class="n">__</span><span class="w">  </span><span class="n">__</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_</span><span class="w"></span>
<span class="o">|</span><span class="w"> </span><span class="n">__</span><span class="o">|/</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">\\</span><span class="w"> </span><span class="o">\/</span><span class="w"> </span><span class="o">/|</span><span class="w"> </span><span class="n">__</span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="w">  </span><span class="n">__</span><span class="o">/</span><span class="w"> </span><span class="o">&gt;</span><span class="w">  </span><span class="o">&lt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_</span><span class="w"></span>
<span class="w"> </span><span class="o">\</span><span class="n">__</span><span class="o">|\</span><span class="n">___</span><span class="o">|/</span><span class="n">_</span><span class="o">/\</span><span class="n">_</span><span class="o">\</span><span class="w"> </span><span class="o">\</span><span class="n">__</span><span class="o">|</span><span class="w"></span>
</pre></div>
</div>
<p>banner can be saved in a cell array of strings</p>
<div class="highlight-matlab notranslate">
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Figlet</span><span class="p">(</span><span class="s">'text in cells'</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>so that</p>
<div class="highlight-text notranslate">
<div class="highlight"><pre><span></span>&gt;&gt; A
A =

    ' _               _     _                    _ _      '
    '| |_  ___ __  __| |_  (_)_ __     ___  ___ | | | ___ '
    '| __|/ _ \\ \/ /| __| | | '_ \   / __|/ _ \| | |/ __|'
    '| |_|  __/ &gt;  &lt; | |_  | | | | | | (__|  __/| | |\__ \'
    ' \__|\___|/_/\_\ \__| |_|_| |_|  \___|\___||_|_||___/'
    '                                                     '
</pre></div>
</div>
</div>
<div class="section" id="fonts">
<h2>Fonts<a class="headerlink" href="#fonts" title="Permalink to this headline">¶</a>
</h2>
<p>To select a font</p>
<div class="highlight-matlab notranslate">
<div class="highlight"><pre><span></span><span class="n">Figlet</span><span class="p">(</span><span class="s">'font'</span><span class="p">,</span><span class="s">'name_of_the_font'</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<table class="docutils align-default" id="id1">
<caption>
<span class="caption-text">Available fonts</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td><p>banner</p></td>
<td><p>big</p></td>
<td><p>doom</p></td>
</tr>
<tr class="row-even">
<td><p>larry3d</p></td>
<td><p>mini</p></td>
<td><p>script</p></td>
</tr>
<tr class="row-odd">
<td><p>small</p></td>
<td><p>standard</p></td>
<td><p>straight</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="printing-mode">
<h2>Printing mode<a class="headerlink" href="#printing-mode" title="Permalink to this headline">¶</a>
</h2>
<p>To select a printing mode</p>
<div class="highlight-matlab notranslate">
<div class="highlight"><pre><span></span><span class="n">Figlet</span><span class="p">(</span><span class="s">'mode'</span><span class="p">,</span><span class="s">'name_of_printing_mode'</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The available modes are:</p>
<ul class="simple">
<li><p>‘smushed’ standard way of figlet print</p></li>
<li><p>‘packed’ letters are moved left but no overlapping are permitted</p></li>
<li><p>‘fullwidth’ letters are printed at width defined in the font</p></li>
<li><p>‘monospaced’ letters are printed with equal width</p></li>
</ul>
<p>The effect are the following</p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span> ____                      _              _
/ ___| _ __ ___  _   _ ___| |__   ___  __| |
\___ \| '_ ` _ \| | | / __| '_ \ / _ \/ _` |
 ___) | | | | | | |_| \__ \ | | |  __/ (_| |
|____/|_| |_| |_|\__,_|___/_| |_|\___|\__,_|
 ____               _              _
|  _ \  __ _   ___ | | __ ___   __| |
| |_) |/ _` | / __|| |/ // _ \ / _` |
|  __/| (_| || (__ |   &lt;|  __/| (_| |
|_|    \__,_| \___||_|\_\\___| \__,_|
 _____           _   _  __        __  _       _   _     _
|  ___|  _   _  | | | | \ \      / / (_)   __| | | |_  | |__
| |_    | | | | | | | |  \ \ /\ / /  | |  / _` | | __| | '_ \
|  _|   | |_| | | | | |   \ V  V /   | | | (_| | | |_  | | | |
|_|      \__,_| |_| |_|    \_/\_/    |_|  \__,_|  \__| |_| |_|
 __  __                                                                       _
|  \/  |   ___    _ __     ___     ___    _ __     __ _     ___     ___    __| |
| |\/| |  / _ \  | '_ \   / _ \   / __|  | '_ \   / _` |   / __|   / _ \  / _` |
| |  | | | (_) | | | | | | (_) |  \__ \  | |_) | | (_| |  | (__   |  __/ | (_| |
|_|  |_|  \___/  |_| |_|  \___/   |___/  | .__/   \__,_|   \___|   \___|  \__,_|
                                         |_|
</pre></div>
</div>
</div>
<div class="section" id="framing">
<h2>Framing<a class="headerlink" href="#framing" title="Permalink to this headline">¶</a>
</h2>
<p>To frame a text</p>
<div class="highlight-matlab notranslate">
<div class="highlight"><pre><span></span><span class="n">Figlet</span><span class="p">(</span><span class="s">'frame'</span><span class="p">,</span><span class="s">'name_of_frame_mode'</span><span class="p">,</span><span class="s">'text'</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Only two framing are available:</p>
<table class="docutils align-default" id="id2">
<caption>
<span class="caption-text">framing mode
 :header-rows: 1</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a>
</caption>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="row-odd">
<td><p>single</p></td>
<td><p>double</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-even">
<td><p>single frame around a string</p></td>
<td><p>double frame around a string</p></td>
<td><p>write lines on the top and bottom of the string</p></td>
</tr>
</tbody>
</table>
<p>The effect are the following</p>
<p><strong>single</strong> mode</p>
<div class="highlight-matlab notranslate">
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">Figlet</span><span class="p">(</span><span class="s">'frame'</span><span class="p">,</span><span class="s">'single'</span><span class="p">,</span><span class="s">'amazing'</span><span class="p">)</span><span class="w"></span>
<span class="o">+---------------------------------------------+</span><span class="w"></span>
<span class="o">|</span><span class="w">                              </span><span class="n">_</span><span class="w">              </span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="w">   </span><span class="n">__</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="n">__</span><span class="w"> </span><span class="n">___</span><span class="w">   </span><span class="n">__</span><span class="w"> </span><span class="n">_</span><span class="w">  </span><span class="n">____</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="n">_</span><span class="w"> </span><span class="n">__</span><span class="w">   </span><span class="n">__</span><span class="w"> </span><span class="n">_</span><span class="w">  </span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="w">  </span><span class="o">/</span><span class="w"> </span><span class="n">_</span>`<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="s">'_ ` _ \ / _` ||_  /| | '</span><span class="n">_</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">_</span>`<span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="w">  </span><span class="o">\</span><span class="n">__</span><span class="p">,</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_</span><span class="o">|\</span><span class="n">__</span><span class="p">,</span><span class="n">_</span><span class="o">|/</span><span class="n">___</span><span class="o">||</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_</span><span class="o">|\</span><span class="n">__</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w"></span>
<span class="o">|</span><span class="w">                                      </span><span class="o">|</span><span class="n">___</span><span class="o">/</span><span class="w">  </span><span class="o">|</span><span class="w"></span>
<span class="o">+---------------------------------------------+</span><span class="w"></span>
</pre></div>
</div>
<p><strong>double</strong> mode</p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>&gt;&gt; Figlet('frame','double','stories')
@==================================@
#       _              _           #
#  ___ | |_  ___  _ __(_) ___ ___  #
# / __|| __|/ _ \| '__| |/ _ Y __| #
# \__ \| |_| (_) | |  | |  __|__ \ #
# |___/ \__|\___/|_|  |_|\___|___/ #
#                                  #
@==================================@
</pre></div>
</div>
<p><strong>none</strong> mode</p>
<div class="highlight-none notranslate">
<div class="highlight"><pre><span></span>&gt;&gt; Figlet('frame','none','two lines','=','-.')
===========================================
 _                     _  _
| |_ __      __ ___   | |(_)_ __   ___ ___
| __|\ \ /\ / // _ \  | || | '_ \ / _ Y __|
| |_  \ V  V /| (_) | | || | | | |  __|__ \
 \__|  \_/\_/  \___/  |_||_|_| |_|\___|___/

-------------------------------------------
...........................................
</pre></div>
</div>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/Figlet.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="C%2B%2Bdoc.html">C++ usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MATLAB toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonts">Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-mode">Printing mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#framing">Framing</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="C%2B%2Bdoc.html" title="C++ usage"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Embedded Figlet</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">MATLAB toolbox</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>