/*****************************************************
* cloud.css_t
* ~~~~~~~~~~~
*
* stylesheet for "Cloud" theme for Sphinx.
*
* :copyright: Copyright 2011-2012 by Assurance Technologies
* :license: BSD
*
*****************************************************/

table.docutils.footnote { margin: 1em 0 0 1em; }

table.fullwidth { width: 100%; }

table.centered { margin-left: auto; margin-right: auto; }

table.docutils.plain { border: none; }
table.docutils.plain tr.row-odd > * { background: none; }


table.docutils.html-plain-table tr.row-odd > * { background: none; }


table.docutils.align-right { margin-left: auto; }

table.docutils tbody
{
  vertical-align: top;
}

table.docutils th p:first-child,
table.docutils td p:first-child
{
  margin-top: 0;
}

table.docutils th p:last-child,
table.docutils td p:last-child
{
  margin-bottom: 0;
}

table.docutils th {
  border: 0 solid transparent;
  padding: .4em;
  font-family: var(---font1);
  background: rgba(0,0,0,.15);
}

table.docutils th.head:not(.stub) {
    border-bottom: 1px solid rgba(0,0,0,.15);
}

table.docutils th.stub + td
{
    border-left: 1px solid rgba(0,0,0,.15);
}

table.docutils td {
    padding: .4em;
    border: 0 solid rgba(0,0,0,.15);
}
table.docutils tr.row-odd td { background: rgba(0,0,0,.06); }

h2 + table.docutils { margin-top: 1em; }
table > caption { margin: 1em 0 .5em; font-style: italic; }

table.docutils th + .single-left-divider,
table.docutils th + .double-left-divider { border-left-width: 0; }

p + [class|=highlight] > table.highlighttable
{
    margin-top: -1em;

    margin-bottom: -1em;
}

table.highlighttable { display: block; }
table.highlighttable tbody { display: block; }
table.highlighttable tr { display: flex; align-items: flex-start; justify-content: flex-start; }
table.highlighttable td { display: block; padding: 0; }
table.highlighttable td.code { width: 100%; max-width: calc(100% - 1em); }
table.highlighttable div.linenodiv { margin-top: 2.2em; }
table.highlighttable div.linenodiv pre
{
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  padding-right: .5em;
}

table.indextable span.category
{
  font-size: 80%;
  font-style: italic;
  color: #84ADBE;
}

table.indextable a,
table.indextable a:hover span.category
{
  color: #003469;
}

table.indextable span.category span.location
{
  font-weight: bold;
}

table.indextable td > dl > dt
{
  margin-bottom: .5em;
}

table.indextable td > dl > dd > dl
{
  margin-top: -.5em;
  margin-bottom: .5em;
}

p + [class|=highlight] > table.highlighttable
{
    margin-top: -1em;

    margin-bottom: -1em;
}

table.highlighttable { display: block; }
table.highlighttable tbody { display: block; }
table.highlighttable tr { display: flex; align-items: flex-start; justify-content: flex-start; }
table.highlighttable td { display: block; padding: 0; }
table.highlighttable td.code { width: 100%; max-width: calc(100% - 1em); }
table.highlighttable div.linenodiv { margin-top: 2.2em; }
table.highlighttable div.linenodiv pre
{
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  padding-right: .5em;
}


table.indextable span.category
{
  font-size: 80%;
  font-style: italic;
  color: #84ADBE;
}

table.indextable a,
table.indextable a:hover span.category
{
  color: #003469;
}

table.indextable span.category span.location
{
  font-weight: bold;
}

table.indextable td > dl > dt
{
  margin-bottom: .5em;
}

table.indextable td > dl > dd > dl
{
  margin-top: -.5em;
  margin-bottom: .5em;
}
