/*****************************************************
* cloud.css_t
* ~~~~~~~~~~~
*
* stylesheet for "Cloud" theme for Sphinx.
*
* :copyright: Copyright 2011-2012 by Assurance Technologies
* :license: BSD
*
*****************************************************/

@import url("basic.css");
@import url("cloud_colors.css");
@import url("cloud_tables.css");
@import url("cloud_sidebar.css");
@import url("cloud_code.css");

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body
{
  padding:     0;
  color:       #000;
  font-family: var(---font0), sans-serif;
  font-size:   100%; /* scala tutti i font */
  line-height: 1.5em;
  margin:      0px;       /* margine bordo esterno */
  background:  #ffffff; /* colore bordo esterno  */
}

div.relbar-top, div.relbar-bottom {
  background: var(---barra-top-bottom-bg2); /* Sfondo (dietro) barra top/bottom */
  padding: 0 1em;
}

div.related
{
  margin: 0 auto;
  max-width: 11.5in;
  background: var(---barra-top-bottom-bg); /* Sfondo barra top/bottom */
  line-height: 1.5em; /* altezzza barra */
  padding: .75em 0;
  color: #FFF; /* colore >> sulla barra */
  /* text-shadow: 1px 1px 1px rgba(0,0,0,.3); */
}

div.relbar-top div.related {
  -moz-border-radius:    var(---barra-top-bottom-ray) var(---barra-top-bottom-ray) 0 0;
  -webkit-border-radius: var(---barra-top-bottom-ray) var(---barra-top-bottom-ray) 0 0;
  -o-border-radius:      var(---barra-top-bottom-ray) var(---barra-top-bottom-ray) 0 0;
  -ms-border-radius:     var(---barra-top-bottom-ray) var(---barra-top-bottom-ray) 0 0;
  border-radius:         var(---barra-top-bottom-ray) var(---barra-top-bottom-ray) 0 0;
}

div.relbar-bottom div.related
{
  -moz-border-radius:    0 0 var(---barra-top-bottom-ray) var(---barra-top-bottom-ray);
  -webkit-border-radius: 0 0 var(---barra-top-bottom-ray) var(---barra-top-bottom-ray);
  -o-border-radius:      0 0 var(---barra-top-bottom-ray) var(---barra-top-bottom-ray);
  -ms-border-radius:     0 0 var(---barra-top-bottom-ray) var(---barra-top-bottom-ray);
  border-radius:         0 0 var(---barra-top-bottom-ray) var(---barra-top-bottom-ray);
}

div.related a
{
  display: inline-block;
  padding: 0.3em 0.6em;

  -moz-border-radius:    var(---barra-top-bottom-buttom-ray);
  -webkit-border-radius: var(---barra-top-bottom-buttom-ray);
  -o-border-radius:      var(---barra-top-bottom-buttom-ray);
  -ms-border-radius:     var(---barra-top-bottom-buttom-ray);
  border-radius:         var(---barra-top-bottom-buttom-ray);

  font-weight: bold;
  background: var(---barra-top-bottom-bg3);
  color: #ffffff;
  border: 1px solid var(---barra-top-bottom-buttom-color); /* colore bordo pulsante */
}

div.related li.right a
{
  font-weight: bold;
  color: #ffffff;
  background: var(---barra-top-bottom-bg3);
  border: 1px solid var(---barra-top-bottom-buttom-color); /* colore bordo pulsante */
}

div.document
{
    position:     relative;
    margin:       0 auto;
    max-width:    11.5in;
    background:   var(---pannello-principale-bg);
    border-left:  2px solid #F0F0F0;
    border-right: 2px solid #F0F0F0;
  }

div.body
{
  min-height:       6in;
  background-color: var(---pannello-destro-bg);
  line-height:      1.5em;
  color:            var(---pannello-destro-colore-testo);
  padding:          30px 20px;
  border-width:     2px;
  min-width:        0;
  max-width:        none;
}

div.related a:hover,
div.related li.right a:hover
{
  background: #6BBD7B; /*fff9e4;*/
  color: #d39110;
  border-color: #F8D186;
  text-decoration: none;
  text-shadow: none;

  -moz-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  -webkit-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  -o-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  -ms-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
}

div.documentwrapper
{
  float: left;
  width: 100%;
}

div.bodywrapper
{
  margin: 0 0 0 3in;
}

div.document.sidebar-hidden div.bodywrapper {
    margin-left: 0;
}


div.sphinxprev a:hover,
div.sphinxnext a:hover
{
  background: #fff9e4;
  border-color: #F8D186;
  color: #d39110;
  text-decoration: none;
}

div.footer
{
  color: var(---footer-color);
  background: var(---footer-color-bg);

  width: 100%;
  padding: 9px 0;
  text-align: center;
  font-size: 75%;
  width: auto;
  /* box-shadow: 0 50vh 0 50vh #1A4162; */
}

div.footer button.link
{
  margin: 0 -1px;
  padding: 0;
  background: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
}

div.footer a,
div.footer button.link
{
    color: #B0B0B0;
    text-decoration: underline;
}

div.footer a:hover,
div.footer button.link:hover
{
  color: white;
}

div.footer + div.footer,
div.footer + script + div.footer
{
  margin-top: -12px;
}


div.footer, div.footer a:not(:hover)
{
  color: var(---footer-color-text);
}

div.body h1,
div.body h2,
div.body p.rubric,
div.body h3,
div.body h4,
div.body h5,
div.body h6
{
  font-family: var(---font1);
  font-weight: normal;
  color: #093755; /* colore HEADING 1 */
  clear: both;
}

div.body h1
{
  font-size: 2.0em;
  line-height: 1.5em;
  margin: 1.5em 0 1.5em  0;
  text-align: center;
}

div.body > .section > h1
{
  margin: 0.562em 0 1.5em 0;
  padding: 6px 10px;
  background-color: #F0F8FD;
  border: 1px solid #D2EAFA;
  border-width: 0px 0px 0px 8px;

  -moz-border-radius:    5px;
  -webkit-border-radius: 5px;
  -o-border-radius:      5px;
  -ms-border-radius:     5px;
  border-radius:         5px;
}


div.body h1 + .subtitle {
  opacity: 0.54;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 2.25rem;
  margin-top: -2.25rem;
  text-align: center;
}

div.body h2,
div.body p.rubric
{
  font-size: 1.875em;
  line-height: 1.6em;
  margin: 0.8em 0 0.8em 0;
}

div.body h3
{
  font-size: 1.625em;
  line-height: 1.8461538461538463em;
  padding: 3px 5px;
  margin: 5px 1px 5px 1px;
  background-color: #FDF2E6;
  border: 1px solid #F9CB9A;
  border-width: 0px 0px 0px 4px;
  display: inline;
  -moz-border-radius:    3px;
  -webkit-border-radius: 3px;
  -o-border-radius:      3px;
  -ms-border-radius:     3px;
  border-radius:         3px;
}

div.body h2,
div.body p.rubric,
.section.emphasize-children > .section > h3
{
  padding: 1px 10px;
  background-color: #F4FDF9;
  border: 1px solid #D4F7E8;
  border-width: 0px 0px 0px 6px;
  text-align: center;

  -moz-border-radius:    5px;
  -webkit-border-radius: 5px;
  -o-border-radius:      5px;
  -ms-border-radius:     5px;
  border-radius:         5px;
}

.section.emphasize-children > .section > h3
{
  margin: 0.923em 1px 0.923em 1px;
}


div.body p.rubric,
.section.emphasize-children > .section > h3
{
  background-color: #F7F9E6; /* colore sezione secondo livello */
  border: 1px solid #EAEFBD;
  border-width: 1px 1px 1px 4px;

  -moz-border-radius:    5px;
  -webkit-border-radius: 5px;
  -o-border-radius:      5px;
  -ms-border-radius:     5px;
  border-radius:         5px;
}

div.body h2:hover a.headerlink:not(:hover),
section.emphasize-children > .section > h3:hover a.headerlink:not(:hover)
{
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
}

div.body h2.highlighted,
section.emphasize-children > .section > h3.highlighted
{
  background-color: #FCFFC4;
  border-color: #F9FF8A;
  color: #333;
}

div.body h4 {
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 1.2em 01.2em 0;
  clear: both;
}

div.body h5 {
  font-size: 1.1em;
  line-height: 1.3636363636363635em;
  margin: 1.364em 0 1.364em 0;
}

div.body h6 {
  font-size: 1.0em;
  line-height: 1.5em;
  margin: 1.5em 0 1.5em 0;
 }

.toctree-wrapper.highlight-pages:not(.hide-sections) li.page > a
{
  font-weight: bold;
}

.toctree-wrapper.space-pages li.page
{
  margin-top: 1em;
}

.toctree-wrapper.hide-sections li:not(.page) {
  list-style: none;
  margin-left: -2.5rem;
}
.toctree-wrapper.hide-sections li:not(.page) > a { display: none; }

#hide-page-sections { float: right; opacity: 0.88; }

a.headerlink
{
  color: #003469;
  font-size: 0.8em;
  margin: 0 0 0 1px;
  padding: 0 5px 0 4px;
  text-decoration: none;
  border: 1px solid transparent;
  border-width: 1px 0;

  -moz-border-radius: 0.35em;
  -webkit-border-radius: 0.35em;
  -o-border-radius: 0.35em;
  -ms-border-radius: 0.35em;
  border-radius: 0.35em;
}

div.body a.headerlink:hover
{
  background-color: #fff9e4;
  border-color: #F8D186;
  color: #d39110;
  text-decoration: none;
}

a.headerlink:hover:active
{
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.html-toggle-button
{
  position: relative;
  cursor: pointer;
}


.html-toggle-button:hover:after,
.section.emphasize-children > .section > h3.html-toggle-button:hover:after
{
  background: #fff9e4;
  border-color: #F8D186;

  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;

  -moz-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  -webkit-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  -o-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  -ms-box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  box-shadow: 1px 1px 2px -1px rgba(0,0,0,0.5);
  color: #d39110;
}

.html-toggle-button:after
{
  position: relative;
  top: -0.15em;
  margin: 0;
  padding: 0.15em 0.3em;
  text-shadow: none;
  font-size: 65%;
  font-style: italic;
  font-weight: bold;
  border: 1px solid transparent;
}

.html-toggle.collapsed > .html-toggle-button:after {  content: "[+ show section]"; }
.html-toggle.expanded > .html-toggle-button:after { content: "[- hide section]"; }


.html-toggle-button:active:after,
.section.emphasize-children > .section > h3.html-toggle-button:active:after

{
  position: relative;
  top: calc(-0.15em + 1px);
  left: 1px;
}

.clear, .clear-both { clear: both; }

.clear-left { clear: left; }

.clear-right { clear: right; }

.clear-none { clear: none; }

div.body .clear-none > h3 { clear: none; }

.hidden { display: none; }div.body p
{
  text-align: justify;
  margin: 1.5em 0 1.5em 0;
}

div.body li,
div.body dd
{
    text-align: justify;
}

div.body hr {
  margin: 0 10px;
  background: none;
  border: 1px dashed rgba(0,0,0,.15);
  border-width: 1px 0 0 0;
}

.strike
{
  text-decoration: line-through;
}

a.footnote-reference
{
  font-size: 70%;
  position: relative;
  top: -.75em;
}

dl { margin-bottom: 1.5em; }
li > dl:only-child { margin-bottom: 0; }

dd { margin-right: 10px; }

dd ol { margin-bottom: 10px; }

dl.docutils > dt { font-size: 1.1em; margin-bottom: .5em; }
dl.docutils > dd + dt { margin-top: 1.5em; }


ul + ul,
ul + div > ul:only-child,
div.toctree-wrapper + ul { margin-top: -1em; }


dd ul { margin-bottom: 1.5em; }


li > p ~ ul.simple { margin-bottom: 1.5em; }

a
{
  color: #003469;
  text-decoration: none;
}

a:visited
{
  text-decoration: none;
}

a:hover
{
  color: #d39110;
  background: #fff9e4;
  text-decoration: underline;
}

a:hover:active
{
  left: 1px;
  top: 1px;
  -moz-box-shadow: 0;
  -webkit-box-shadow: 0;
  -o-box-shadow: 0;
  -ms-box-shadow: 0;
  box-shadow: 0;
}

a.biglink
{
    font-size: 130%;
}

a.external:before
{
  content: "\21D7";
  padding-right: .1em;
}

a.external.issue:before
{
  content: "\21D7";
}

a.external[href^="mailto:"]:before
{
  content: "";
}

em.issue:before
{
  content: "\21D7";
  padding-right: .1em;
}

dt:target,
.footnote:target,
.highlighted
{
  padding: 4px;
  margin: -4px;
  background-color: #fbe54e;

  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

dl.field-list > dd > p:first-child,
dl.field-list > dd > p:first-child:empty + ul.simple li > p:first-child,
dl.field-list > dd > ul:first-child.simple li > p:first-child
{ margin-top: 0; }

dl.field-list > dd > p:first-child:empty { display: none; }

div.admonition, p.deprecated
{
  background: #E7F0FE;
  font-size: 0.88em;
  line-height: 1.7045454545454546em;
  margin: 0.705em 0 0.705em 0;

  padding: .5em 1em;
  border: 1px solid rgba(0,0,0,.05);
  border-width: 1px 0;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;

  background-position: .6em .5em;
  background-size: auto 1.58em;
  background-repeat: no-repeat;
  background-image: url("icon-note.png");
}

div.caution, div.important { background-color: #FFF7E0; background-image: url("icon-caution.png"); }
div.warning { background-color: #ffe4e4; background-image: url("icon-warning.png"); }
div.danger, div.admonition.error { background-color: #ffe4e4; background-image: url("icon-danger.png"); }

div.seealso { background-color: #FFF7E0; background-image: url("icon-seealso.png"); }
div.admonition-todo { background-color: #FFF7E0; background-image: url("icon-todo.png"); }
p.deprecated { background-color: #fbece0; background-image: url("icon-deprecated.png"); }


div.admonition p,
div.admonition pre,
div.admonition ul,
div.admonition ol {
  line-height: 1.7045454545454546em;
  margin: 0.0em 0 0.0em 0;
}

h1 ~ div.admonition { margin-left: 1.5em; margin-right: 1.5em; }
div.admonition.float-right,
div.admonition.floater
{
  float: right;
  max-width: 40%;
  margin: 0 0 1.5em 1.5em;
}

.admonition.float-left
{
  float: left;
  max-width: 50%;
  margin: 0 1.5em 1.5em 0;
}

.admonition.float-center
{
  clear: both;
  max-width: 65%;
  margin: 0 auto 1.5em;
}

 p.admonition-title:first-child
{
  margin: -.5em -1em .5em;
  padding: .5em .5em .5em 2.65em;
  background: rgba(0,0,0,.05);

  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  -o-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}

p.admonition-title:first-child { margin-top: -.5em !important; }

div.admonition.inline-title p.admonition-title
{
  display: inline;
  margin: 0;
  padding: 0 .25em 0 1.5em;
}

div.admonition.inline-title p.admonition-title:after { content: ":"; }
div.admonition.inline-title p.admonition-title + p { display: inline; }
div.admonition.inline-title p.admonition-title + ul { margin-top: 0; }

div.admonition.inline-title p.admonition-title { background: none; }

div.admonition.without-title p.admonition-title {
  display: none;
}

div.admonition.without-title
{
  padding-left: 2.65em;
}

div#todos p.admonition-title
{
  font-weight: normal;
  color: #AAA;
  font-size: 70%;
}

div#todos div.admonition-todo + p
{
  font-size: 70%;
  text-align: right;
  margin-top: -.5em;
  margin-bottom: 1.5em;
  color: #AAA;
}

div#todos div.admonition-todo + p a
{
  font-size: 130%;
}

div.deprecated, div.versionchanged, div.versionadded
{
  font-size: 0.88em;
  line-height: 1.7045454545454546em;
  margin: 1.705em 0 1.705em 0;

  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}

span.versionmodified
{
  font-weight: bold;
}

.desc-section > .section-header
{
  position: relative;
}

.desc-section-1 > .section-header
{
  border-width: 0;
  background-color: transparent;
  border-bottom: 1px solid var(---nested-section-color);
  color: var(---nested-section-color);
  display: inline-block;
}

.desc-section-2 > .section-header
{
  border-width: 0;
  background-color: transparent;
  border-bottom: 1px solid var(---nested-subsection-color);
  color: var(---nested-subsection-color);
  display: inline-block;
}

.desc-section > .section-header:before
{
  content: attr(data-nested-label);
  font-size: 0.75em;
  opacity: 0.75;
  letter-spacing: 1px;
  font-style: italic;
}

dl.object > dt,
dl.data > dt,
dl.function > dt,
dl.method > dt,
dl.attribute > dt,
dl.class > dt,
dl.exception > dt,
dl.classmethod > dt,
dl.staticmethod > dt
{
  display: inline-block;
  padding: 0.3em 1em 0.3em 0.6em;
  border: rgba(0,0,0,0.1) solid 1px;
  border-width: 0 0 0 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

dl.has-headerlink > dt,
dl.has-headerlink > dt
{
  padding-right: 0;
}

dl.object > dt,
dl.data > dt,
dl.attribute > dt
{
  background-color: var(---object-color-bg);
  border: var(---object-color-bg2) solid;
  border-width: 0 0 0 3px;
}

dl.function > dt,
dl.method > dt,
dl.classmethod > dt,
dl.staticmethod > dt
{
  background-color: var(---function-color-bg);
  border: var(---function-color-bg2) solid;
  border-width: 0 0 0 3px;
}

dl.class > dt {
  background-color: var(---class-color-bg);
  border: var(---class-color-bg2) solid;
  border-width: 0 0 0 3px;
}

dl.exception > dt {
  background-color: var(---exception-color-bg);
}

dl.object > dt:before,
dl.data > dt:before,
dl.function > dt:before,
dl.method > dt:before,
dl.attribute > dt:before,
dl.class > dt > .property:first-child,
dl.exception > dt > .property:first-child,
dl.classmethod > dt > .property:first-child,
dl.method[subtype] > dt > .property:first-child,
dl.staticmethod > dt > .property:first-child
{
  font-size: 0.8em;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.1em;
  color: #rgba(0,0,0,0.3);
}

.desc-section  dl.attribute > dt:before
{
  content: "attr";
  padding-right: 0.6em;
}

.desc-section  dl.function > dt:before
{
  content: "func";
  padding-right: 0.6em;
}

.desc-section  dl.method:not([subtype]) > dt:before
{
  content: "method";
  padding-right: 0.6em;
}

dl > dt.highlighted
{
  background: #fbe54e;
}

.viewcode-link
{
  position: absolute;
  right: 0;
  margin-right: 1.5em;
  margin-right: calc(1em + 10px);
}

@import url("cloud_media.css");
